rdbsToKafka:
  modules:
  - name: executor
    version: 1.0
  - name: creator
    version: 1.5
  specs:
    - specId: 123
      a: 1
      b: 2
      c: 3
    - specId: 789
      a: 7
      b: 8
      c: 9
  